# ACMOpenAI-Android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Deps.kt  Versions.kt
docs/: ChatCompletionRequestMessage.md  ChatCompletionResponseMessage.md  CreateAnswerRequest.md  CreateAnswerResponse.md  CreateAnswerResponse_selected_documents.md  CreateChatCompletionRequest.md  CreateChatCompletionResponse.md  CreateChatCompletionResponse_choices.md  CreateClassificationRequest.md  CreateClassificationResponse.md  CreateClassificationResponse_selected_examples.md  CreateCompletionRequest.md  CreateCompletionResponse.md  CreateCompletionResponse_choices.md  CreateCompletionResponse_logprobs.md  CreateCompletionResponse_usage.md  CreateEditRequest.md  CreateEditResponse.md  CreateEmbeddingRequest.md  CreateEmbeddingResponse.md  CreateEmbeddingResponse_data.md  CreateEmbeddingResponse_usage.md  CreateFileRequest.md  CreateFineTuneRequest.md  CreateImageEditRequest.md  CreateImageRequest.md  CreateImageVariationRequest.md  CreateModerationRequest.md  CreateModerationResponse.md  CreateModerationResponse_categories.md  CreateModerationResponse_category_scores.md  CreateModerationResponse_results.md  CreateSearchRequest.md  CreateSearchResponse.md  CreateSearchResponse_data.md  CreateTranscriptionRequest.md  CreateTranscriptionResponse.md  CreateTranslationRequest.md  CreateTranslationResponse.md  DeleteFileResponse.md  (+20 more)
src/main/kotlin/mobi/appcent/openai/: ACMOpenAI.kt
src/main/kotlin/mobi/appcent/openai/apis/: AudioApi.kt  BaseApi.kt  ChatApi.kt  CompletionApi.kt  EditApi.kt  EmbeddingApi.kt  EngineApi.kt  FilesApi.kt  FineTuneApi.kt  ImageApi.kt  ModerationApi.kt
src/main/kotlin/mobi/appcent/openai/common/: HeaderConstant.kt  UrlConstant.kt
src/main/kotlin/mobi/appcent/openai/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  AuthorizationInterceptor.kt  BigDecimalAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
src/main/kotlin/mobi/appcent/openai/models/: ChatCompletionRequestMessage.kt  ChatCompletionResponseMessage.kt  CreateAnswerResponse_selected_documents.kt  CreateChatCompletionRequest.kt  CreateChatCompletionResponse.kt  CreateChatCompletionResponse_choices.kt  CreateChatCompletionStreamResponse.kt  CreateChatCompletionStreamResponseChoices.kt  CreateCompletionRequest.kt  CreateCompletionResponse.kt  CreateCompletionResponse_choices.kt  CreateCompletionResponse_logprobs.kt  CreateCompletionResponse_usage.kt  CreateEditRequest.kt  CreateEditResponse.kt  CreateEmbeddingRequest.kt  CreateEmbeddingResponse.kt  CreateEmbeddingResponse_data.kt  CreateEmbeddingResponse_usage.kt  CreateFileRequest.kt  CreateFineTuneRequest.kt  CreateImageEditRequest.kt  CreateImageRequest.kt  CreateImageVariationRequest.kt  CreateModerationRequest.kt  CreateModerationResponse.kt  CreateModerationResponse_categories.kt  CreateModerationResponse_category_scores.kt  CreateModerationResponse_results.kt  CreateSearchRequest.kt  CreateSearchResponse.kt  CreateSearchResponse_data.kt  CreateTranscriptionRequest.kt  CreateTranscriptionResponse.kt  CreateTranslationRequest.kt  CreateTranslationResponse.kt  DeleteFileResponse.kt  DeleteModelResponse.kt  Engine.kt  FineTune.kt  (+16 more)
src/main/kotlin/mobi/appcent/openai/models/mapper/: CreateChatCompletionStreamResponseMapper.kt
